/*
 * @Description: 全局css
 */

/**
 * 弹窗样式重写
 */
.common-dialog{
  .el-dialog__header {
    width: calc(100% - 40px);
    margin: auto;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }

  .el-dialog__title {
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #333333;
    padding-left: 8px;
  }

  .el-icon-close {
    font-size: 20px;
  }

  .dialog-footer {
    text-align: center;
  }
}
